-- MySQL Script generated by MySQL Workbench
-- Mon May 29 10:52:15 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema BibliotecaEjemplo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BibliotecaEjemplo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BibliotecaEjemplo` DEFAULT CHARACTER SET utf8 ;
USE `BibliotecaEjemplo` ;

-- -----------------------------------------------------
-- Table `BibliotecaEjemplo`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaEjemplo`.`Clientes` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellidoPaterno` VARCHAR(45) NULL,
  `apellidoMaterno` VARCHAR(45) NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaEjemplo`.`Ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaEjemplo`.`Ventas` (
  `idVenta` INT NOT NULL AUTO_INCREMENT,
  `idCliente` INT NOT NULL,
  `fecha` DATETIME NULL,
  `monto` INT NULL,
  PRIMARY KEY (`idVenta`),
  INDEX `fk_Ventas_Clientes_idx` (`idCliente` ASC),
  CONSTRAINT `fk_Ventas_Clientes`
    FOREIGN KEY (`idCliente`)
    REFERENCES `BibliotecaEjemplo`.`Clientes` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
